.background-certs {
  background-color: white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: auto;
  padding-top: 40px;
}

.cert-container {
  display: inline-block;
  overflow: hidden;
  float: none;
  margin: 5px;
  width: 35%;
  max-width: 1000px;
  list-style: none;
  text-align: center;
  z-index: 1;
  opacity: 0;
  transform: translate(0, 220px);
  transition: all 0.5s;
}

.cert-container.visible {
  transform: translate(0, 0);
  opacity: 1;
}

.cert-subtitle {
  font-style: lighter;
  font-size: 14px;
}

.grid-sub {
  border: 1.5px solid black;
  border-radius: 1%;
  display: inline-block;
  overflow: hidden;
  float: none;
  margin: 5px;
  width: 35%;
  max-width: 1000px;
  list-style: none;
  text-align: center;
  z-index: 1;
}

.box1 {
  display: inline-block;
  width: 95%;
  margin: 50px 10px 20px 10px;
  padding: 0;
  position: relative;
  text-decoration: none;
  z-index: 1;
  /* Prevent Padding Extending Width FIX */
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  -o-box-sizing: border-box; /* Opera */
  box-sizing: border-box;
}

.full-width-cert {
  width: 100%;
  vertical-align: top;
}

.h4-subtitle {
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}

.bottom-line {
  background-color: #15ad9e;
  height: 15px;
  bottom: 0px;
  width: 100%;
  margin-top: 100px;
  z-index: 1.5;
  box-shadow: 1px 1px 3px #363636;
}

/** LIGHTBOX MARKUP **/

.cert-lightbox {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: black;
  align-items: center;
  justify-content: center;
  transform: scale(0, 0);
  transition: transform ease-in-out 100ms;
}

.cert-lightbox:target {
  transform: scale(1, 1);
  display: flex;
  z-index: 900;
}

.cert-lightbox__content {
  width: 65%;
  position: relative;
}

.close {
  position: absolute;
  width: 2em;
  height: 2em;
  background: red;
  top: -1em;
  right: -1em;
  border-radius: 50%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close::after {
  content: "X";
  color: white;
  font-weight: 700;
}

.btn-cert {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  cursor: pointer;
  background: black;
  display: inline-block;
  padding: none;
  color: #fff;
  border-radius: 2px;
  transition: all ease-in-out 100ms;
}

.modal__inner-cert {
  transition: top 0.25s ease;
  position: absolute;
  top: 0vh;
  right: 0;
  bottom: 0;
  left: 0;
  width: 85vh;
  height: 67%;
  margin: auto;
  overflow: auto;
}

@media (min-width: 250px) and (max-width: 900px) {
  .grid-sub figure {
    width: auto;
    float: left;
  }

  .box1 {
    width: 80%;
    margin: 30px 10px;
  }

  .cert-container {
    width: 80%;
  }
}
